#include <iostream>

using namespace std;

/* Введите с клавиатуры вещественные числа a1, b1,c1, a2, b2,c2. Выведите
через пробел координаты точки пересечения двух прямых, заданных
уравнениями aix+biy+c = 0, если прямые пересекаются в единствен-
ной точке, или вывести SAME, если прямые совпадают, PARALLEL, если
они параллельны но не совпадают, или ERROR, если введенные числа не
задают двух прямых.*/

int main() {
    double a1, b1, c1, a2, b2, c2, x, y;
    
    cin >> a1 >> b1 >> c1 >> a2 >> b2 >> c2;
    
    y = ((-1) * c2 + (c1 * a2) / a1) / (b2 - (b1 * a2) / a1);
    x = ((-1) * b1 * y - c1) / a1;

    if (a1 / a2 == b1 / b2 && b1 / b2 == c1 / c2) {
        cout << "SAME\n";
    } else if (a1 * b2 == a2 * b1 && (a1 != 0 || b1 != 0) && (a2 != 0 || b2 != 0)) {
        cout << "PARALLEL\n";
    } else if ((a1 * x + b1 * y + c1) == 0 && (a2 * x + b2 * y + c2) == 0) {
        cout << x << " " << y << "\n";
    } else {
        cout << "ERROR\n";
    }
    
    return 0;
}